{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:5f63b7a33186cc649af41fa1735eab6b",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ec1665fcafee7274c8b3571a157b6cc9",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:b5a08b7e4f31166498195424171912fa",
        "GUID:bd1512aa6292edd429f69953396f378a",
        "GUID:3f39866d41dbef247a2c45ced8cbed9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}