{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:bd1512aa6292edd429f69953396f378a",
        "GUID:5f63b7a33186cc649af41fa1735eab6b",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}