{
    "name": "Repositories",
    "rootNamespace": "",
    "references": [
        "GUID:5f63b7a33186cc649af41fa1735eab6b",
        "GUID:bd1512aa6292edd429f69953396f378a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}